global
        log /dev/log    local0
        log /dev/log    local1 notice
        # chroot /var/lib/haproxy
        daemon

        # nbproc  8
        # cpu-map  1 1
        # cpu-map  2 2
        # cpu-map  3 3
        # cpu-map  4 4
        # cpu-map  5 5
        # cpu-map  6 6
        # cpu-map  7 7
        # cpu-map  8 8

        # maxconn 100000

        # # Default SSL material locations
        # ca-base /etc/ssl/certs
        # crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        # ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL


defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        maxconn 1000
        timeout connect 50000000
        timeout client  50000000
        timeout server  50000000


frontend front_python
    maxconn 1000000
    bind haproxy:5000
    mode http
    option http-server-close
    default_backend back_python
    # timeout connect 50000000
    timeout client  50000000
    # timeout server  50000000


backend back_python
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /vivo HTTP/1.1\r\nHost:python_docker
    server ws1 python_docker:5000/ check maxconn 50