# Required metadata
sonar.projectKey=rest
sonar.projectName=rest
sonar.projectVersion=1.0
  
sonar.sources=src/main/java
sonar.java.binaries=target/classes
  
# java version used by source files:
sonar.java.source=1.8 
