# dockers-utiles

./: README.md
DBs/db2/: README.md  docker-compose.yml
DBs/mysqlserver/: README.md  docker-compose.yml
DBs/postgresql/: .gitignore  README.md  docker-compose.yml
DBs/redis/: .gitignore  README.md  docker-compose.yml
DBs/sqlserver/: .gitignore  README.md  docker-compose.yml
ambientes-lenguajes/java_spring_boot/: README.md  docker-compose.yml
ambientes-lenguajes/nodejs/: docker-compose.yml
ambientes_lenguajes/java_spring_boot/: .env  .gitignore  README.md  docker-compose.yml
ambientes_lenguajes/nodejs/: README.md  docker-compose.yml
balanceadores/ha_proxy/: big_bang.sh  levantar_ambiente.sh
balanceadores/nginx/: .env  .gitignore  README.md  docker-compose.yml  dockerfile  readme.md
cicd/gocd/: .gitignore  README.md  docker-compose.yml
cicd/jenkins/: .gitignore  README.md  docker-compose.yml  investigar.txt
herramientas/portainer/: README.md  docker-compose.yml
herramientas/postwoman/: README.md  docker-compose.yml
proxies/ha_proxy/: docker-compose.yml
qa/sonarqube/: .gitignore  README.md  docker-compose.yml
qa/vegeta/: Dockerfile  big_bang.sh
repositorios/nexus/: README.md  docker-compose.yml
repositorios/nexus3/: README.md  docker-compose.yml
scripts/: purgar_dockers.sh  remover_no_tageados.sh
servers/jboss-eap-7.1/: .env  .gitignore  README.md  docker-compose.yml
sistema-de-archivos/crushftp/: .gitignore  README.md  docker-compose.yml
sistema-de-archivos/nextcloud/: README.md  docker-compose.yml
sistema-de-archivos/projectsend/: README.md  docker-compose.yml
sistema-de-archivos/pydio-cells/: README.md  docker-compose.yml
sistema_de_archivos/cells/: .gitignore  README.md
sistema_de_archivos/minio/: .gitignore  README.md  docker-compose.yml
sistema_de_archivos/nextcloud/: .gitignore  README.md  docker-compose.yml
sistema_de_archivos/projectsend/: .gitignore  README.md  docker-compose.yml
sistema_de_archivos/pydio_cells/: .gitignore  docker-compose.yml
sistema_de_archivos/syncthing/: .gitignore  README.md  (+1 more)
spring-boot/: .env  .gitignore  README.md  docker-compose.yml
spring-boot/volumes/codigo/rest/: pom.xml  sonar-project.properties
spring-boot/volumes/codigo/rest/src/main/java/ar/org/leafnoise/template/rest/: Application.java
spring-boot/volumes/codigo/rest/src/main/java/ar/org/leafnoise/template/rest/configuration/: ConfigurationReader.java  ConfigurationUtils.java  ConfigurationVars.java  Vars.java
spring-boot/volumes/codigo/rest/src/main/java/ar/org/leafnoise/template/rest/controller/: ExampleController.java
spring-boot/volumes/codigo/rest/src/main/java/ar/org/leafnoise/template/rest/entity/exceptions/: AppException.java
spring-boot/volumes/codigo/rest/src/main/java/ar/org/leafnoise/template/rest/service/impl/: ExampleServiceImpl.java
spring-boot/volumes/codigo/rest/src/main/java/io/moorea/utils/bean/: IntrospectionUtil.java
spring-boot/volumes/codigo/rest/src/main/resources/: application.properties
spring-boot/volumes/codigo/rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
spring-boot/volumes/codigo/rest/src/test/java/examples/: TestRestSuiteExample.java
(+186 files in other folders)
