#########################################
# NGINX
#########################################

NGINX_PORT=80

NGINX_PUERTO_EXPERNO=8080
NGINX_NOMBRE_UPSTREAM=manhattan-servers


#########################################
# PYTHON
#########################################

NOMBRE_CARPETA_PROYECTO=manhattan
PYTHON_PUERTO=5000

FLASK_APP=app.py
FLASK_DEBUG=1
