upstream $NGINX_NOMBRE_UPSTREAM {
    server $NGINX_NODO1_HOST:$NGINX_NODO1_PORT weight=4;
    server $NGINX_NODO2_HOST:$NGINX_NODO2_PORT;
}

server {
    server_name $NGINX_NOMBRE_SERVER;
    listen $NGINX_PORT;
    location / {
        proxy_set_header Host $NGINX_HOST;
        proxy_pass http://$NGINX_NOMBRE_UPSTREAM;
    }
}
