upstream app {
    server python1:5000;
    server python2:6000;
}

server {
    server_name _;
    listen 80;
    location / {
        proxy_set_header Host 0.0.0.0;
        proxy_pass http://app;
    }
}

# no toma las variables de entorno no se por que