#######################################
# JBOSS EAP 7.1
#######################################

#JOBSS
JBOSS_PUERTO_CONSOLE=9990
JBOSS_PUERTO_DEBUG=7080

# JAVA
JAVA_OPTS="-server\
    -Xms64m\
    -Xmx1024m\
    -XX:MetaspaceSize=96M\
    -XX:MaxMetaspaceSize=512m\
    -Djava.net.preferIPv4Stack=true\
    -Djboss.modules.system.pkgs=org.jboss.byteman\
    -Djava.awt.headless=true"

# POSTGRES_DS
POSTGRES_DS_NAME=SiaciDS
POSTGRES_DS_JNDI_NAME=java:jboss/datasources/$${env.POSTGRES_DS_NAME}
POSTGRES_DS_DRIVER_NAME=postgresql
POSTGRES_DS_URL=jdbc:$${env.POSTGRES_DS_DRIVER_NAME}://db-postgres:5432/siaci-argentina
POSTGRES_DS_USER=postgres
POSTGRES_DS_PASS=postgres
POSTGRES_DS_MAX_POOL_SIZE=100
POSTGRES_DS_BLOCK_TIMEOUT=500